<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints groups="Breakpoints" active_group="Breakpoints">
  <Exceptions set="MemManage;UsageFault_Coprocessor;UsageFault_CheckingError;UsageFault_StateError;BusFault;ExceptionEntryReturnFault;HardFault"/>
 </Breakpoints>
 <ExecutionProfileWindow/>
 <FrameBufferWindow>
  <FrameBufferWindow bufferHeight="-1" addressSpace="" addressText="" bufferWidth="-1"/>
 </FrameBufferWindow>
 <Memory1/>
 <Memory2/>
 <Memory3/>
 <Memory4/>
 <Project>
  <ProjectSessionItem path="light_switch_client_nrf52840_xxAA_s140_6.1.0"/>
  <ProjectSessionItem path="light_switch_client_nrf52840_xxAA_s140_6.1.0;light_switch_client_nrf52840_xxAA_s140_6.1.0"/>
  <ProjectSessionItem path="light_switch_client_nrf52840_xxAA_s140_6.1.0;light_switch_client_nrf52840_xxAA_s140_6.1.0;Application"/>
  <ProjectSessionItem path="light_switch_client_nrf52840_xxAA_s140_6.1.0;light_switch_client_nrf52840_xxAA_s140_6.1.0;Generic OnOff Model"/>
  <ProjectSessionItem path="light_switch_client_nrf52840_xxAA_s140_6.1.0;light_switch_client_nrf52840_xxAA_s140_6.1.0;nRF5 SDK"/>
 </Project>
 <Register1/>
 <Register2/>
 <Register3/>
 <Register4/>
 <Threads>
  <ThreadsWindow showLists=""/>
 </Threads>
 <TraceWindow>
  <Trace enabled="Yes"/>
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Each Second"/>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never"/>
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never"/>
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never"/>
 </Watch4>
 <Files>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="244" useTextEdit="1" useBinaryEdit="0" left="0" path="src/main.c" selected="1" top="222" codecName="Default"/>
 </Files>
 <ARMCrossStudioWindow activeProject="light_switch_client_nrf52840_xxAA_s140_6.1.0" fileDialogDefaultFilter="*.emProject" autoConnectTarget="J-Link" buildConfiguration="Release" debugSearchFileMap="" fileDialogInitialDirectory="/home/mike/school/6930/nordic/nRF5_SDK_15.3.0_59ac345/examples/ble_peripheral/ble_app_blinky/pca10056/s140/ses" debugSearchPath="" autoConnectCapabilities="3199"/>
</session>
