<!DOCTYPE CrossStudio_Project_File>
<solution Name="ble_app_proximity_pca10040_s132" target="8" version="2">
  <project Name="ble_app_proximity_pca10040_s132">
    <configuration
      Name="Common"
      arm_architecture="v7EM"
      arm_core_type="Cortex-M4"
      arm_endian="Little"
      arm_fp_abi="Hard"
      arm_fpu_type="FPv4-SP-D16"
      arm_linker_heap_size="8192"
      arm_linker_process_stack_size="0"
      arm_linker_stack_size="8192"
      arm_linker_treat_warnings_as_errors="No"
      arm_simulator_memory_simulation_parameter="RWX 00000000,00100000,FFFFFFFF;RWX 20000000,00010000,CDCDCDCD"
      arm_target_device_name="nRF52832_xxAA"
      arm_target_interface_type="SWD"
      c_preprocessor_definitions="BOARD_PCA10040;CONFIG_GPIO_AS_PINRESET;FLOAT_ABI_HARD;INITIALIZE_USER_SECTIONS;NO_VTOR_CONFIG;NRF52;NRF52832_XXAA;NRF52_PAN_74;NRF_SD_BLE_API_VERSION=6;S132;SOFTDEVICE_PRESENT;SWI_DISABLE0;NRF52_SERIES;NRF_LOG_USES_RTT=1;NRF_MESH_LOG_ENABLE=NRF_LOG_USES_RTT;CONFIG_APP_IN_CORE;NRF52832;USE_APP_CONFIG"
      c_user_include_directories="../../../config;$(SDK_ROOT:../../../../nRF5_SDK_15.2.0_9412b96)/components;$(SDK_ROOT:../../../../nRF5_SDK_15.2.0_9412b96)/components/ble/ble_advertising;$(SDK_ROOT:../../../../nRF5_SDK_15.2.0_9412b96)/components/ble/ble_db_discovery;$(SDK_ROOT:../../../../nRF5_SDK_15.2.0_9412b96)/components/ble/ble_dtm;$(SDK_ROOT:../../../../nRF5_SDK_15.2.0_9412b96)/components/ble/ble_link_ctx_manager;$(SDK_ROOT:../../../../nRF5_SDK_15.2.0_9412b96)/components/ble/ble_racp;$(SDK_ROOT:../../../../nRF5_SDK_15.2.0_9412b96)/components/ble/ble_services/ble_ancs_c;$(SDK_ROOT:../../../../nRF5_SDK_15.2.0_9412b96)/components/ble/ble_services/ble_ans_c;$(SDK_ROOT:../../../../nRF5_SDK_15.2.0_9412b96)/components/ble/ble_services/ble_bas;$(SDK_ROOT:../../../../nRF5_SDK_15.2.0_9412b96)/components/ble/ble_services/ble_bas_c;$(SDK_ROOT:../../../../nRF5_SDK_15.2.0_9412b96)/components/ble/ble_services/ble_cscs;$(SDK_ROOT:../../../../nRF5_SDK_15.2.0_9412b96)/components/ble/ble_services/ble_cts_c;$(SDK_ROOT:../../../../nRF5_SDK_15.2.0_9412b96)/components/ble/ble_services/ble_dfu;$(SDK_ROOT:../../../../nRF5_SDK_15.2.0_9412b96)/components/ble/ble_services/ble_dis;$(SDK_ROOT:../../../../nRF5_SDK_15.2.0_9412b96)/components/ble/ble_services/ble_gls;$(SDK_ROOT:../../../../nRF5_SDK_15.2.0_9412b96)/components/ble/ble_services/ble_hids;$(SDK_ROOT:../../../../nRF5_SDK_15.2.0_9412b96)/components/ble/ble_services/ble_hrs;$(SDK_ROOT:../../../../nRF5_SDK_15.2.0_9412b96)/components/ble/ble_services/ble_hrs_c;$(SDK_ROOT:../../../../nRF5_SDK_15.2.0_9412b96)/components/ble/ble_services/ble_hts;$(SDK_ROOT:../../../../nRF5_SDK_15.2.0_9412b96)/components/ble/ble_services/ble_ias;$(SDK_ROOT:../../../../nRF5_SDK_15.2.0_9412b96)/components/ble/ble_services/ble_ias_c;$(SDK_ROOT:../../../../nRF5_SDK_15.2.0_9412b96)/components/ble/ble_services/ble_lbs;$(SDK_ROOT:../../../../nRF5_SDK_15.2.0_9412b96)/components/ble/ble_services/ble_lbs_c;$(SDK_ROOT:../../../../nRF5_SDK_15.2.0_9412b96)/components/ble/ble_services/ble_lls;$(SDK_ROOT:../../../../nRF5_SDK_15.2.0_9412b96)/components/ble/ble_services/ble_nus;$(SDK_ROOT:../../../../nRF5_SDK_15.2.0_9412b96)/components/ble/ble_services/ble_nus_c;$(SDK_ROOT:../../../../nRF5_SDK_15.2.0_9412b96)/components/ble/ble_services/ble_rscs;$(SDK_ROOT:../../../../nRF5_SDK_15.2.0_9412b96)/components/ble/ble_services/ble_rscs_c;$(SDK_ROOT:../../../../nRF5_SDK_15.2.0_9412b96)/components/ble/ble_services/ble_tps;$(SDK_ROOT:../../../../nRF5_SDK_15.2.0_9412b96)/components/ble/common;$(SDK_ROOT:../../../../nRF5_SDK_15.2.0_9412b96)/components/ble/nrf_ble_gatt;$(SDK_ROOT:../../../../nRF5_SDK_15.2.0_9412b96)/components/ble/nrf_ble_qwr;$(SDK_ROOT:../../../../nRF5_SDK_15.2.0_9412b96)/components/ble/peer_manager;$(SDK_ROOT:../../../../nRF5_SDK_15.2.0_9412b96)/components/boards;$(SDK_ROOT:../../../../nRF5_SDK_15.2.0_9412b96)/components/drivers_nrf/usbd;$(SDK_ROOT:../../../../nRF5_SDK_15.2.0_9412b96)/components/libraries/atomic;$(SDK_ROOT:../../../../nRF5_SDK_15.2.0_9412b96)/components/libraries/atomic_fifo;$(SDK_ROOT:../../../../nRF5_SDK_15.2.0_9412b96)/components/libraries/atomic_flags;$(SDK_ROOT:../../../../nRF5_SDK_15.2.0_9412b96)/components/libraries/balloc;$(SDK_ROOT:../../../../nRF5_SDK_15.2.0_9412b96)/components/libraries/bootloader/ble_dfu;$(SDK_ROOT:../../../../nRF5_SDK_15.2.0_9412b96)/components/libraries/bsp;$(SDK_ROOT:../../../../nRF5_SDK_15.2.0_9412b96)/components/libraries/button;$(SDK_ROOT:../../../../nRF5_SDK_15.2.0_9412b96)/components/libraries/cli;$(SDK_ROOT:../../../../nRF5_SDK_15.2.0_9412b96)/components/libraries/crc16;$(SDK_ROOT:../../../../nRF5_SDK_15.2.0_9412b96)/components/libraries/crc32;$(SDK_ROOT:../../../../nRF5_SDK_15.2.0_9412b96)/components/libraries/crypto;$(SDK_ROOT:../../../../nRF5_SDK_15.2.0_9412b96)/components/libraries/csense;$(SDK_ROOT:../../../../nRF5_SDK_15.2.0_9412b96)/components/libraries/csense_drv;$(SDK_ROOT:../../../../nRF5_SDK_15.2.0_9412b96)/components/libraries/delay;$(SDK_ROOT:../../../../nRF5_SDK_15.2.0_9412b96)/components/libraries/ecc;$(SDK_ROOT:../../../../nRF5_SDK_15.2.0_9412b96)/components/libraries/experimental_section_vars;$(SDK_ROOT:../../../../nRF5_SDK_15.2.0_9412b96)/components/libraries/experimental_task_manager;$(SDK_ROOT:../../../../nRF5_SDK_15.2.0_9412b96)/components/libraries/fds;$(SDK_ROOT:../../../../nRF5_SDK_15.2.0_9412b96)/components/libraries/fstorage;$(SDK_ROOT:../../../../nRF5_SDK_15.2.0_9412b96)/components/libraries/gfx;$(SDK_ROOT:../../../../nRF5_SDK_15.2.0_9412b96)/components/libraries/gpiote;$(SDK_ROOT:../../../../nRF5_SDK_15.2.0_9412b96)/components/libraries/hardfault;$(SDK_ROOT:../../../../nRF5_SDK_15.2.0_9412b96)/components/libraries/hci;$(SDK_ROOT:../../../../nRF5_SDK_15.2.0_9412b96)/components/libraries/led_softblink;$(SDK_ROOT:../../../../nRF5_SDK_15.2.0_9412b96)/components/libraries/log;$(SDK_ROOT:../../../../nRF5_SDK_15.2.0_9412b96)/components/libraries/log/src;$(SDK_ROOT:../../../../nRF5_SDK_15.2.0_9412b96)/components/libraries/low_power_pwm;$(SDK_ROOT:../../../../nRF5_SDK_15.2.0_9412b96)/components/libraries/mem_manager;$(SDK_ROOT:../../../../nRF5_SDK_15.2.0_9412b96)/components/libraries/memobj;$(SDK_ROOT:../../../../nRF5_SDK_15.2.0_9412b96)/components/libraries/mpu;$(SDK_ROOT:../../../../nRF5_SDK_15.2.0_9412b96)/components/libraries/mutex;$(SDK_ROOT:../../../../nRF5_SDK_15.2.0_9412b96)/components/libraries/pwm;$(SDK_ROOT:../../../../nRF5_SDK_15.2.0_9412b96)/components/libraries/pwr_mgmt;$(SDK_ROOT:../../../../nRF5_SDK_15.2.0_9412b96)/components/libraries/queue;$(SDK_ROOT:../../../../nRF5_SDK_15.2.0_9412b96)/components/libraries/ringbuf;$(SDK_ROOT:../../../../nRF5_SDK_15.2.0_9412b96)/components/libraries/scheduler;$(SDK_ROOT:../../../../nRF5_SDK_15.2.0_9412b96)/components/libraries/sdcard;$(SDK_ROOT:../../../../nRF5_SDK_15.2.0_9412b96)/components/libraries/sensorsim;$(SDK_ROOT:../../../../nRF5_SDK_15.2.0_9412b96)/components/libraries/slip;$(SDK_ROOT:../../../../nRF5_SDK_15.2.0_9412b96)/components/libraries/sortlist;$(SDK_ROOT:../../../../nRF5_SDK_15.2.0_9412b96)/components/libraries/spi_mngr;$(SDK_ROOT:../../../../nRF5_SDK_15.2.0_9412b96)/components/libraries/stack_guard;$(SDK_ROOT:../../../../nRF5_SDK_15.2.0_9412b96)/components/libraries/strerror;$(SDK_ROOT:../../../../nRF5_SDK_15.2.0_9412b96)/components/libraries/svc;$(SDK_ROOT:../../../../nRF5_SDK_15.2.0_9412b96)/components/libraries/timer;$(SDK_ROOT:../../../../nRF5_SDK_15.2.0_9412b96)/components/libraries/twi_mngr;$(SDK_ROOT:../../../../nRF5_SDK_15.2.0_9412b96)/components/libraries/twi_sensor;$(SDK_ROOT:../../../../nRF5_SDK_15.2.0_9412b96)/components/libraries/usbd;$(SDK_ROOT:../../../../nRF5_SDK_15.2.0_9412b96)/components/libraries/usbd/class/audio;$(SDK_ROOT:../../../../nRF5_SDK_15.2.0_9412b96)/components/libraries/usbd/class/cdc;$(SDK_ROOT:../../../../nRF5_SDK_15.2.0_9412b96)/components/libraries/usbd/class/cdc/acm;$(SDK_ROOT:../../../../nRF5_SDK_15.2.0_9412b96)/components/libraries/usbd/class/hid;$(SDK_ROOT:../../../../nRF5_SDK_15.2.0_9412b96)/components/libraries/usbd/class/hid/generic;$(SDK_ROOT:../../../../nRF5_SDK_15.2.0_9412b96)/components/libraries/usbd/class/hid/kbd;$(SDK_ROOT:../../../../nRF5_SDK_15.2.0_9412b96)/components/libraries/usbd/class/hid/mouse;$(SDK_ROOT:../../../../nRF5_SDK_15.2.0_9412b96)/components/libraries/usbd/class/msc;$(SDK_ROOT:../../../../nRF5_SDK_15.2.0_9412b96)/components/libraries/util;$(SDK_ROOT:../../../../nRF5_SDK_15.2.0_9412b96)/components/nfc/ndef/conn_hand_parser;$(SDK_ROOT:../../../../nRF5_SDK_15.2.0_9412b96)/components/nfc/ndef/conn_hand_parser/ac_rec_parser;$(SDK_ROOT:../../../../nRF5_SDK_15.2.0_9412b96)/components/nfc/ndef/conn_hand_parser/ble_oob_advdata_parser;$(SDK_ROOT:../../../../nRF5_SDK_15.2.0_9412b96)/components/nfc/ndef/conn_hand_parser/le_oob_rec_parser;$(SDK_ROOT:../../../../nRF5_SDK_15.2.0_9412b96)/components/nfc/ndef/connection_handover/ac_rec;$(SDK_ROOT:../../../../nRF5_SDK_15.2.0_9412b96)/components/nfc/ndef/connection_handover/ble_oob_advdata;$(SDK_ROOT:../../../../nRF5_SDK_15.2.0_9412b96)/components/nfc/ndef/connection_handover/ble_pair_lib;$(SDK_ROOT:../../../../nRF5_SDK_15.2.0_9412b96)/components/nfc/ndef/connection_handover/ble_pair_msg;$(SDK_ROOT:../../../../nRF5_SDK_15.2.0_9412b96)/components/nfc/ndef/connection_handover/common;$(SDK_ROOT:../../../../nRF5_SDK_15.2.0_9412b96)/components/nfc/ndef/connection_handover/ep_oob_rec;$(SDK_ROOT:../../../../nRF5_SDK_15.2.0_9412b96)/components/nfc/ndef/connection_handover/hs_rec;$(SDK_ROOT:../../../../nRF5_SDK_15.2.0_9412b96)/components/nfc/ndef/connection_handover/le_oob_rec;$(SDK_ROOT:../../../../nRF5_SDK_15.2.0_9412b96)/components/nfc/ndef/generic/message;$(SDK_ROOT:../../../../nRF5_SDK_15.2.0_9412b96)/components/nfc/ndef/generic/record;$(SDK_ROOT:../../../../nRF5_SDK_15.2.0_9412b96)/components/nfc/ndef/launchapp;$(SDK_ROOT:../../../../nRF5_SDK_15.2.0_9412b96)/components/nfc/ndef/parser/message;$(SDK_ROOT:../../../../nRF5_SDK_15.2.0_9412b96)/components/nfc/ndef/parser/record;$(SDK_ROOT:../../../../nRF5_SDK_15.2.0_9412b96)/components/nfc/ndef/text;$(SDK_ROOT:../../../../nRF5_SDK_15.2.0_9412b96)/components/nfc/ndef/uri;$(SDK_ROOT:../../../../nRF5_SDK_15.2.0_9412b96)/components/nfc/t2t_lib;$(SDK_ROOT:../../../../nRF5_SDK_15.2.0_9412b96)/components/nfc/t2t_lib/hal_t2t;$(SDK_ROOT:../../../../nRF5_SDK_15.2.0_9412b96)/components/nfc/t2t_parser;$(SDK_ROOT:../../../../nRF5_SDK_15.2.0_9412b96)/components/nfc/t4t_lib;$(SDK_ROOT:../../../../nRF5_SDK_15.2.0_9412b96)/components/nfc/t4t_lib/hal_t4t;$(SDK_ROOT:../../../../nRF5_SDK_15.2.0_9412b96)/components/nfc/t4t_parser/apdu;$(SDK_ROOT:../../../../nRF5_SDK_15.2.0_9412b96)/components/nfc/t4t_parser/cc_file;$(SDK_ROOT:../../../../nRF5_SDK_15.2.0_9412b96)/components/nfc/t4t_parser/hl_detection_procedure;$(SDK_ROOT:../../../../nRF5_SDK_15.2.0_9412b96)/components/nfc/t4t_parser/tlv;$(SDK_ROOT:../../../../nRF5_SDK_15.2.0_9412b96)/components/softdevice/common;$(SDK_ROOT:../../../../nRF5_SDK_15.2.0_9412b96)/components/softdevice/s132/headers;$(SDK_ROOT:../../../../nRF5_SDK_15.2.0_9412b96)/components/softdevice/s132/headers/nrf52;$(SDK_ROOT:../../../../nRF5_SDK_15.2.0_9412b96)/components/toolchain/cmsis/include;$(SDK_ROOT:../../../../nRF5_SDK_15.2.0_9412b96)/external/fprintf;$(SDK_ROOT:../../../../nRF5_SDK_15.2.0_9412b96)/external/segger_rtt;$(SDK_ROOT:../../../../nRF5_SDK_15.2.0_9412b96)/external/utf_converter;$(SDK_ROOT:../../../../nRF5_SDK_15.2.0_9412b96)/integration/nrfx;$(SDK_ROOT:../../../../nRF5_SDK_15.2.0_9412b96)/integration/nrfx/legacy;$(SDK_ROOT:../../../../nRF5_SDK_15.2.0_9412b96)/modules/nrfx;$(SDK_ROOT:../../../../nRF5_SDK_15.2.0_9412b96)/modules/nrfx/drivers/include;$(SDK_ROOT:../../../../nRF5_SDK_15.2.0_9412b96)/modules/nrfx/hal;$(SDK_ROOT:../../../../nRF5_SDK_15.2.0_9412b96)/modules/nrfx/mdk;../config;../../..;$(MESH_ROOT)/mesh/core/api;$(MESH_ROOT)/mesh/core/include;$(MESH_ROOT)/mesh/bearer/api;$(MESH_ROOT)/mesh/bearer/include;$(MESH_ROOT)/mesh/prov/api;$(MESH_ROOT)/mesh/prov/include;$(MESH_ROOT)/mesh/access/api;$(MESH_ROOT)/mesh/access/include;$(MESH_ROOT)/mesh/dfu/api;$(MESH_ROOT)/mesh/dfu/include;$(MESH_ROOT)/mesh/gatt/api;$(MESH_ROOT)/mesh/gatt/include;$(MESH_ROOT)/mesh/stack/api;$(MESH_ROOT)/models/model_spec/common/include;$(MESH_ROOT)/models/foundation/config/include;$(MESH_ROOT)/models/foundation/health/include;$(MESH_ROOT)/models/model_spec/generic_onoff/include;$(MESH_ROOT)/external/micro-ecc;$(MESH_ROOT)/examples/common/include;$(MESH_ROOT)/examples/light_switch/include;$(MESH_ROOT)/examples/light_switch/client/include"
      debug_additional_load_file="../../../../../../components/softdevice/s132/hex/s132_nrf52_6.1.0_softdevice.hex"
      debug_register_definition_file="../../../../../../modules/nrfx/mdk/nrf52.svd"
      debug_start_from_entry_point_symbol="No"
      debug_target_connection="J-Link"
      gcc_debugging_level="Level 3"
      gcc_entry_point="Reset_Handler"
      linker_output_format="hex"
      linker_printf_fmt_level="long"
      linker_printf_width_precision_supported="Yes"
      linker_section_placement_file="flash_placement.xml"
      linker_section_placement_macros="FLASH_PH_START=0x0;FLASH_PH_SIZE=0x80000;RAM_PH_START=0x20000000;RAM_PH_SIZE=0x10000;FLASH_START=0x26000;FLASH_SIZE=0x5a000;RAM_START=0x200023e0;RAM_SIZE=0xdc20"
      linker_section_placements_segments="FLASH RX 0x0 0x80000;RAM RWX 0x20000000 0x10000"
      macros="CMSIS_CONFIG_TOOL=../../../../../../external_tools/cmsisconfig/CMSIS_Configuration_Wizard.jar"
      project_directory=""
      project_type="Executable" />
    <folder Name="Segger Startup Files">
      <file file_name="$(StudioDir)/source/thumb_crt0.s" />
    </folder>
    <folder Name="nRF_Log">
      <file file_name="../../../../../../../nRF5_SDK_15.2.0_9412b96/components/libraries/log/src/nrf_log_backend_rtt.c" />
      <file file_name="../../../../../../../nRF5_SDK_15.2.0_9412b96/components/libraries/log/src/nrf_log_backend_serial.c" />
      <file file_name="../../../../../../../nRF5_SDK_15.2.0_9412b96/components/libraries/log/src/nrf_log_backend_uart.c" />
      <file file_name="../../../../../../../nRF5_SDK_15.2.0_9412b96/components/libraries/log/src/nrf_log_backend_flash.c" />
      <file file_name="../../../../../../../nRF5_SDK_15.2.0_9412b96/components/libraries/log/src/nrf_log_default_backends.c" />
      <file file_name="../../../../../../../nRF5_SDK_15.2.0_9412b96/components/libraries/log/src/nrf_log_frontend.c" />
      <file file_name="../../../../../../../nRF5_SDK_15.2.0_9412b96/components/libraries/log/src/nrf_log_str_formatter.c" />
    </folder>
    <folder Name="nRF_Libraries">
      <file file_name="../../../../../../components/libraries/button/app_button.c" />
      <file file_name="../../../../../../components/libraries/util/app_error.c" />
      <file file_name="../../../../../../components/libraries/util/app_error_handler_gcc.c" />
      <file file_name="../../../../../../components/libraries/util/app_error_weak.c" />
      <file file_name="../../../../../../components/libraries/scheduler/app_scheduler.c" />
      <file file_name="../../../../../../components/libraries/util/app_util_platform.c" />
      <file file_name="../../../../../../components/libraries/crc16/crc16.c" />
      <file file_name="../../../../../../components/libraries/fds/fds.c" />
      <file file_name="../../../../../../components/libraries/hardfault/hardfault_implementation.c" />
      <file file_name="../../../../../../components/libraries/util/nrf_assert.c" />
      <file file_name="../../../../../../components/libraries/atomic_fifo/nrf_atfifo.c" />
      <file file_name="../../../../../../components/libraries/atomic_flags/nrf_atflags.c" />
      <file file_name="../../../../../../components/libraries/atomic/nrf_atomic.c" />
      <file file_name="../../../../../../components/libraries/balloc/nrf_balloc.c" />
      <file file_name="../../../../../../external/fprintf/nrf_fprintf.c" />
      <file file_name="../../../../../../external/fprintf/nrf_fprintf_format.c" />
      <file file_name="../../../../../../components/libraries/fstorage/nrf_fstorage.c" />
      <file file_name="../../../../../../components/libraries/fstorage/nrf_fstorage_sd.c" />
      <file file_name="../../../../../../components/libraries/memobj/nrf_memobj.c" />
      <file file_name="../../../../../../components/libraries/pwr_mgmt/nrf_pwr_mgmt.c" />
      <file file_name="../../../../../../components/libraries/ringbuf/nrf_ringbuf.c" />
      <file file_name="../../../../../../components/libraries/experimental_section_vars/nrf_section_iter.c" />
      <file file_name="../../../../../../components/libraries/strerror/nrf_strerror.c" />
      <file file_name="../../../../../../components/libraries/sensorsim/sensorsim.c" />
    </folder>
    <folder Name="None">
      <file file_name="../../../../../../modules/nrfx/mdk/ses_startup_nrf52.s" />
      <file file_name="../../../../../../modules/nrfx/mdk/ses_startup_nrf_common.s" />
      <file file_name="../../../../../../modules/nrfx/mdk/system_nrf52.c" />
    </folder>
    <folder Name="Board Definition">
      <file file_name="../../../../../../components/boards/boards.c" />
    </folder>
    <folder Name="nRF_Drivers">
      <file file_name="../../../../../../integration/nrfx/legacy/nrf_drv_clock.c" />
      <file file_name="../../../../../../integration/nrfx/legacy/nrf_drv_uart.c" />
      <file file_name="../../../../../../modules/nrfx/drivers/src/nrfx_clock.c" />
      <file file_name="../../../../../../modules/nrfx/drivers/src/nrfx_gpiote.c" />
      <file file_name="../../../../../../modules/nrfx/drivers/src/nrfx_power_clock.c" />
      <file file_name="../../../../../../modules/nrfx/drivers/src/prs/nrfx_prs.c" />
      <file file_name="../../../../../../modules/nrfx/drivers/src/nrfx_saadc.c" />
      <file file_name="../../../../../../modules/nrfx/drivers/src/nrfx_uart.c" />
      <file file_name="../../../../../../modules/nrfx/drivers/src/nrfx_uarte.c" />
    </folder>
    <folder Name="Board Support">
      <file file_name="../../../../../../components/libraries/bsp/bsp.c" />
      <file file_name="../../../../../../components/libraries/bsp/bsp_btn_ble.c" />
    </folder>
    <folder Name="Application">
      <file file_name="../../../main.c" />
      <file file_name="../config/sdk_config.h" />
      <file file_name="../../../mesh_main.c" />
    </folder>
    <folder Name="nRF_Segger_RTT">
      <file file_name="../../../../../../external/segger_rtt/SEGGER_RTT.c" />
      <file file_name="../../../../../../external/segger_rtt/SEGGER_RTT_Syscalls_SES.c" />
      <file file_name="../../../../../../external/segger_rtt/SEGGER_RTT_printf.c" />
    </folder>
    <folder Name="nRF_BLE">
      <file file_name="../../../../../../components/ble/peer_manager/auth_status_tracker.c" />
      <file file_name="../../../../../../components/ble/common/ble_advdata.c" />
      <file file_name="../../../../../../components/ble/ble_advertising/ble_advertising.c" />
      <file file_name="../../../../../../components/ble/common/ble_conn_params.c" />
      <file file_name="../../../../../../components/ble/common/ble_conn_state.c" />
      <file file_name="../../../../../../components/ble/ble_db_discovery/ble_db_discovery.c" />
      <file file_name="../../../../../../components/ble/ble_link_ctx_manager/ble_link_ctx_manager.c" />
      <file file_name="../../../../../../components/ble/common/ble_srv_common.c" />
      <file file_name="../../../../../../components/ble/peer_manager/gatt_cache_manager.c" />
      <file file_name="../../../../../../components/ble/peer_manager/gatts_cache_manager.c" />
      <file file_name="../../../../../../components/ble/peer_manager/id_manager.c" />
      <file file_name="../../../../../../components/ble/nrf_ble_gatt/nrf_ble_gatt.c" />
      <file file_name="../../../../../../components/ble/nrf_ble_qwr/nrf_ble_qwr.c" />
      <file file_name="../../../../../../components/ble/peer_manager/peer_data_storage.c" />
      <file file_name="../../../../../../components/ble/peer_manager/peer_database.c" />
      <file file_name="../../../../../../components/ble/peer_manager/peer_id.c" />
      <file file_name="../../../../../../components/ble/peer_manager/peer_manager.c" />
      <file file_name="../../../../../../components/ble/peer_manager/peer_manager_handler.c" />
      <file file_name="../../../../../../components/ble/peer_manager/pm_buffer.c" />
      <file file_name="../../../../../../components/ble/peer_manager/security_dispatcher.c" />
      <file file_name="../../../../../../components/ble/peer_manager/security_manager.c" />
    </folder>
    <folder Name="UTF8/UTF16 converter">
      <file file_name="../../../../../../external/utf_converter/utf.c" />
    </folder>
    <folder Name="nRF_BLE_Services">
      <file file_name="../../../../../../components/ble/ble_services/ble_bas/ble_bas.c" />
      <file file_name="../../../../../../components/ble/ble_services/ble_ias/ble_ias.c" />
      <file file_name="../../../../../../components/ble/ble_services/ble_ias_c/ble_ias_c.c" />
      <file file_name="../../../../../../components/ble/ble_services/ble_lls/ble_lls.c" />
      <file file_name="../../../../../../components/ble/ble_services/ble_tps/ble_tps.c" />
    </folder>
    <folder Name="nRF_SoftDevice">
      <file file_name="../../../../../../components/softdevice/common/nrf_sdh.c" />
      <file file_name="../../../../../../components/softdevice/common/nrf_sdh_ble.c" />
      <file file_name="../../../../../../components/softdevice/common/nrf_sdh_soc.c" />
    </folder>
    <folder Name="Mesh">
      <folder
        Name="Access"
        exclude=""
        filter=""
        path="$(MESH_ROOT)/mesh/access/src"
        recurse="No" />
      <folder
        Name="Bearer"
        exclude=""
        filter=""
        path="$(MESH_ROOT)/mesh/bearer/src"
        recurse="No" />
      <folder
        Name="Core"
        exclude="core_tx_instaburst.c;mesh_mem_packet_mgr.c;mesh_mem_mem_manager.c"
        filter="*.c"
        path="$(MESH_ROOT)/mesh/core/src"
        recurse="No" />
      <folder
        Name="DFU"
        exclude=""
        filter=""
        path="$(MESH_ROOT)/mesh/dfu/src"
        recurse="No" />
      <folder
        Name="Prov"
        exclude="nrf_mesh_prov_bearer_gatt.c"
        filter=""
        path="$(MESH_ROOT)/mesh/prov/src"
        recurse="No" />
      <folder
        Name="Stack"
        exclude=""
        filter=""
        path="$(MESH_ROOT)/mesh/stack/src"
        recurse="No" />
      <file file_name="$(MESH_ROOT)/models/model_spec/common/src/model_common.c" />
      <file file_name="$(MESH_ROOT)/models/foundation/config/src/config_server.c" />
      <file file_name="$(MESH_ROOT)/models/foundation/config/src/composition_data.c" />
      <file file_name="$(MESH_ROOT)/models/foundation/config/src/packed_index_list.c" />
      <file file_name="$(MESH_ROOT)/models/foundation/health/src/health_server.c" />
      <file file_name="$(MESH_ROOT)/models/model_spec/generic_onoff/src/generic_onoff_client.c" />
      <file file_name="$(MESH_ROOT)/external/micro-ecc/uECC.c" />
      <file file_name="$(MESH_ROOT)/external/app_timer/app_timer_mesh.c" />
      <file file_name="$(MESH_ROOT)/examples/common/src/assertion_handler_weak.c" />
      <file file_name="$(MESH_ROOT)/examples/common/src/mesh_provisionee.c" />
      <file file_name="$(MESH_ROOT)/examples/common/src/mesh_app_utils.c" />
      <file file_name="$(MESH_ROOT)/examples/common/src/mesh_adv.c" />
    </folder>
  </project>
  <configuration
    Name="Release"
    c_preprocessor_definitions="NDEBUG"
    gcc_optimization_level="Optimize For Size" />
  <configuration
    Name="Debug"
    c_preprocessor_definitions="DEBUG; DEBUG_NRF"
    gcc_optimization_level="None" />
</solution>
