<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints groups="Breakpoints" active_group="Breakpoints">
  <Exceptions set="MemManage;UsageFault_Coprocessor;UsageFault_CheckingError;UsageFault_StateError;BusFault;ExceptionEntryReturnFault;HardFault"/>
 </Breakpoints>
 <ExecutionProfileWindow/>
 <FrameBufferWindow>
  <FrameBufferWindow bufferHeight="-1" addressSpace="" addressText="" bufferWidth="-1"/>
 </FrameBufferWindow>
 <Memory1/>
 <Memory2/>
 <Memory3/>
 <Memory4/>
 <Project>
  <ProjectSessionItem path="light_switch_client_nrf52832_xxAA_s132_3.1.0"/>
  <ProjectSessionItem path="light_switch_client_nrf52832_xxAA_s132_3.1.0;light_switch_client_nrf52832_xxAA_s132_3.1.0"/>
  <ProjectSessionItem path="light_switch_client_nrf52832_xxAA_s132_3.1.0;light_switch_client_nrf52832_xxAA_s132_3.1.0;Access"/>
  <ProjectSessionItem path="light_switch_client_nrf52832_xxAA_s132_3.1.0;light_switch_client_nrf52832_xxAA_s132_3.1.0;Application"/>
 </Project>
 <Register1/>
 <Register2/>
 <Register3/>
 <Register4/>
 <Threads>
  <ThreadsWindow showLists=""/>
 </Threads>
 <TraceWindow>
  <Trace enabled="Yes"/>
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Each Second"/>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never"/>
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never"/>
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never"/>
 </Watch4>
 <Files>
  <SessionOpenFile windowGroup="DockEditLeft" x="38" y="203" useTextEdit="1" useBinaryEdit="0" left="0" path="src/main.c" selected="1" top="179" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="2282" useTextEdit="1" useBinaryEdit="0" left="0" path="../../../mesh/access/src/device_state_manager.c" selected="0" top="2264" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="1549" useTextEdit="1" useBinaryEdit="0" left="0" path="../../../mesh/access/src/access.c" selected="0" top="1539" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="364" useTextEdit="1" useBinaryEdit="0" left="0" path="../../../mesh/access/api/access.h" selected="0" top="363" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="291" useTextEdit="1" useBinaryEdit="0" left="0" path="src/provisioner.c" selected="0" top="278" codecName="Default"/>
 </Files>
 <ARMCrossStudioWindow activeProject="light_switch_client_nrf52832_xxAA_s132_3.1.0" fileDialogDefaultFilter="*.emProject" autoConnectTarget="J-Link" buildConfiguration="Debug" debugSearchFileMap="" fileDialogInitialDirectory="/home/mike/school/6930/nordic/nRF5_SDK_15.3.0_59ac345/examples/ble_peripheral/ble_app_blinky/pca10056/s140/ses" debugSearchPath="" autoConnectCapabilities="3199"/>
</session>
