<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints groups="Breakpoints" active_group="Breakpoints"/>
 <ExecutionProfileWindow/>
 <FrameBufferWindow>
  <FrameBufferWindow bufferHeight="-1" addressSpace="" addressText="" bufferWidth="-1"/>
 </FrameBufferWindow>
 <Memory1/>
 <Memory2/>
 <Memory3/>
 <Memory4/>
 <Project>
  <ProjectSessionItem path="light_switch_server_nrf52840_xxAA_s140_6.1.0"/>
  <ProjectSessionItem path="light_switch_server_nrf52840_xxAA_s140_6.1.0;light_switch_server_nrf52840_xxAA_s140_6.1.0"/>
  <ProjectSessionItem path="light_switch_server_nrf52840_xxAA_s140_6.1.0;light_switch_server_nrf52840_xxAA_s140_6.1.0;Access"/>
  <ProjectSessionItem path="light_switch_server_nrf52840_xxAA_s140_6.1.0;light_switch_server_nrf52840_xxAA_s140_6.1.0;Application"/>
  <ProjectSessionItem path="light_switch_server_nrf52840_xxAA_s140_6.1.0;light_switch_server_nrf52840_xxAA_s140_6.1.0;Bearer"/>
  <ProjectSessionItem path="light_switch_server_nrf52840_xxAA_s140_6.1.0;light_switch_server_nrf52840_xxAA_s140_6.1.0;bsense_model"/>
  <ProjectSessionItem path="light_switch_server_nrf52840_xxAA_s140_6.1.0;light_switch_server_nrf52840_xxAA_s140_6.1.0;Configuration Model"/>
  <ProjectSessionItem path="light_switch_server_nrf52840_xxAA_s140_6.1.0;light_switch_server_nrf52840_xxAA_s140_6.1.0;Core"/>
  <ProjectSessionItem path="light_switch_server_nrf52840_xxAA_s140_6.1.0;light_switch_server_nrf52840_xxAA_s140_6.1.0;GATT"/>
  <ProjectSessionItem path="light_switch_server_nrf52840_xxAA_s140_6.1.0;light_switch_server_nrf52840_xxAA_s140_6.1.0;Health Model"/>
  <ProjectSessionItem path="light_switch_server_nrf52840_xxAA_s140_6.1.0;light_switch_server_nrf52840_xxAA_s140_6.1.0;Mesh stack"/>
  <ProjectSessionItem path="light_switch_server_nrf52840_xxAA_s140_6.1.0;light_switch_server_nrf52840_xxAA_s140_6.1.0;nRF5 SDK"/>
  <ProjectSessionItem path="light_switch_server_nrf52840_xxAA_s140_6.1.0;light_switch_server_nrf52840_xxAA_s140_6.1.0;Provisioning"/>
 </Project>
 <Register1/>
 <Register2/>
 <Register3/>
 <Register4/>
 <Threads>
  <ThreadsWindow showLists=""/>
 </Threads>
 <TraceWindow>
  <Trace enabled="Yes"/>
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Each Second"/>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never"/>
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never"/>
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never"/>
 </Watch4>
 <Files>
  <SessionOpenFile windowGroup="DockEditLeft" x="28" y="270" useTextEdit="1" useBinaryEdit="0" left="0" path="src/main.c" selected="1" top="260" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="88" useTextEdit="1" useBinaryEdit="0" left="0" path="../../../mesh/stack/src/mesh_stack.c" selected="0" top="73" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="89" useTextEdit="1" useBinaryEdit="0" left="0" path="../../../mesh/stack/api/mesh_stack.h" selected="0" top="86" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="310" useTextEdit="1" useBinaryEdit="0" left="0" path="../bsense_client.c" selected="0" top="253" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="177" useTextEdit="1" useBinaryEdit="0" left="0" path="../bsense_server.c" selected="0" top="162" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="121" useTextEdit="1" useBinaryEdit="0" left="0" path="../include/bsense_server.h" selected="0" top="101" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="57" useTextEdit="1" useBinaryEdit="0" left="0" path="../include/bsense_messages.h" selected="0" top="40" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" useBinaryEdit="0" left="0" path="../include/bsense_common.h" selected="0" top="66" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="61" useTextEdit="1" useBinaryEdit="0" left="0" path="../include/bsense_opcodes.h" selected="0" top="45" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="199" useTextEdit="1" useBinaryEdit="0" left="0" path="../../../mesh/access/api/access_config.h" selected="0" top="184" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="1361" useTextEdit="1" useBinaryEdit="0" left="0" path="../../../mesh/access/src/access.c" selected="0" top="1337" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="360" useTextEdit="1" useBinaryEdit="0" left="0" path="../../../mesh/access/src/access_publish.c" selected="0" top="345" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="67" useTextEdit="1" useBinaryEdit="0" left="0" path="../../../mesh/access/include/access_publish.h" selected="0" top="49" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="147" useTextEdit="1" useBinaryEdit="0" left="0" path="../../../mesh/access/include/access_internal.h" selected="0" top="132" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="367" useTextEdit="1" useBinaryEdit="0" left="0" path="../../../mesh/access/api/access.h" selected="0" top="352" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="1298" useTextEdit="1" useBinaryEdit="0" left="0" path="../../../models/foundation/config/src/config_server.c" selected="0" top="1284" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="591" useTextEdit="1" useBinaryEdit="0" left="0" path="../../../mesh/core/api/nrf_mesh.h" selected="0" top="573" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="126" useTextEdit="1" useBinaryEdit="0" left="0" path="../../../mesh/core/include/bitfield.h" selected="0" top="111" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="238" useTextEdit="1" useBinaryEdit="0" left="0" path="../../../mesh/core/api/nrf_mesh_config_core.h" selected="0" top="30" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="147" useTextEdit="1" useBinaryEdit="0" left="0" path="../../../mesh/core/include/log.h" selected="0" top="137" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="63" useTextEdit="1" useBinaryEdit="0" left="0" path="include/sdk_config.h" selected="0" top="72" codecName="Default"/>
 </Files>
 <ARMCrossStudioWindow activeProject="light_switch_server_nrf52840_xxAA_s140_6.1.0" fileDialogDefaultFilter="*.c" autoConnectTarget="J-Link" buildConfiguration="Release" debugSearchFileMap="" fileDialogInitialDirectory="/home/mike/school/6930/nordic/nrf5SDKforMeshv310src/examples/light_switch4" debugSearchPath="" autoConnectCapabilities="3199"/>
</session>
